# Bridge

./: README.md
Client/: ClientREADME.txt
Client/bridgette/: README.md  package-lock.json  package.json
Client/bridgette/src/: App.vue  main.js
Client/bridgette/src/components/: Frame.vue  HelloWorld.vue  VideoCard.vue  VideoDeck.vue
Client/bridgette/src/router/: index.js
Client/bridgette/src/views/: Login.vue  Videos.vue
Server/: DDLScript.sql  DMLScript.sql
Server/Bridgette/: pom.xml
Server/Bridgette/src/main/java/Bridgette/: Application.java
Server/Bridgette/src/main/java/Bridgette/Controlles/: CategoryController.java  ExampleController.java  UserController.java  VideoController.java
Server/Bridgette/src/main/java/Bridgette/models/: BridgeUser.java  Category.java  Video.java
Server/Bridgette/src/main/java/Bridgette/repositories/: CategoryRepository.java  UserRepository.java  VideoRepository.java
Server/Bridgette/src/main/java/Bridgette/services/: CategoryService.java  UserService.java  VideoService.java
Server/Bridgette/src/main/java/birdgette/: Application.java
Server/Bridgette/src/main/java/birdgette/Controlles/: ExampleController.java
Server/Bridgette/src/main/resources/: application.properties
